<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Testing All The Features - P-Dhanush</title>
<meta name="description" content="My First Post: A Feature Test  This post is a demonstration of all the formatting capabilities available in a GitHub Pages blog using Jekyll and Markdown. We will cover everything from basic text formatting to advanced embeds.  This text is bold and this text is italic. It’s easy to add emphasis wherever you need it.  Lists and Organization  Sometimes you need to organize information into lists.  An Unordered List:    Item one   Item two            A nested item           Item three   An Ordered List:    First, we do this.   Second, we do that.   Finally, we are done.   Adding Images  Yes, you can absolutely add an image. First, upload the image file to your repository (a good practice is to create an assets/images folder). Then, link to it like this:    Displaying Code Snippets  Displaying code is crucial for a technical blog. Here is a sample Python function with proper syntax highlighting.  # A simple function to greet a user def greet(name):   &quot;&quot;&quot;This function takes a name and prints a greeting.&quot;&quot;&quot;   print(f&quot;Hello, {name}! Welcome to the blog.&quot;)  # Let&#39;s call the function greet(&quot;World&quot;)   Embedding an Interactive Datawrapper Chart">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="P-Dhanush">
<meta property="og:title" content="Testing All The Features">
<meta property="og:url" content="https://p-dhanush.github.io/notes/2015/10/13/my-feature-test.html">


  <meta property="og:description" content="My First Post: A Feature Test  This post is a demonstration of all the formatting capabilities available in a GitHub Pages blog using Jekyll and Markdown. We will cover everything from basic text formatting to advanced embeds.  This text is bold and this text is italic. It’s easy to add emphasis wherever you need it.  Lists and Organization  Sometimes you need to organize information into lists.  An Unordered List:    Item one   Item two            A nested item           Item three   An Ordered List:    First, we do this.   Second, we do that.   Finally, we are done.   Adding Images  Yes, you can absolutely add an image. First, upload the image file to your repository (a good practice is to create an assets/images folder). Then, link to it like this:    Displaying Code Snippets  Displaying code is crucial for a technical blog. Here is a sample Python function with proper syntax highlighting.  # A simple function to greet a user def greet(name):   &quot;&quot;&quot;This function takes a name and prints a greeting.&quot;&quot;&quot;   print(f&quot;Hello, {name}! Welcome to the blog.&quot;)  # Let&#39;s call the function greet(&quot;World&quot;)   Embedding an Interactive Datawrapper Chart">







  <meta property="article:published_time" content="2015-10-13T00:00:00+05:30">






<link rel="canonical" href="https://p-dhanush.github.io/notes/2015/10/13/my-feature-test.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="P-Dhanush Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          P-Dhanush
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">C++</span>
          

          
          <ul>
            
              <li><a href="/notes/pointers_and-references/">Pointers & References</a></li>
            
              <li><a href="/notes/classes/">Classes</a></li>
            
              <li><a href="/notes/structs/">Structs</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">Market Microstructure / HFT</span>
          

          
          <ul>
            
              <li><a href="/notes/column-store-architecture/">Crypto L2 Analysis: Part 1 — Column Store Architecture</a></li>
            
              <li><a href="/notes/okx-to-colstore/">OKX NDJSON → Colstore Ingest</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">Yield Curves / Rates</span>
          

          
          <ul>
            
              <li><a href="/notes/usd-sofr-bootstrapping/">USD SOFR Bootstrapping — Guide</a></li>
            
              <li><a href="/notes/dv01-krd-heatmaps/">DV01 & Key-Rate Heatmaps</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Testing All The Features">
    <meta itemprop="description" content="My First Post: A Feature TestThis post is a demonstration of all the formatting capabilities available in a GitHub Pages blog using Jekyll and Markdown. We will cover everything from basic text formatting to advanced embeds.This text is bold and this text is italic. It’s easy to add emphasis wherever you need it.Lists and OrganizationSometimes you need to organize information into lists.An Unordered List:  Item one  Item two          A nested item        Item threeAn Ordered List:  First, we do this.  Second, we do that.  Finally, we are done.Adding ImagesYes, you can absolutely add an image. First, upload the image file to your repository (a good practice is to create an assets/images folder). Then, link to it like this:Displaying Code SnippetsDisplaying code is crucial for a technical blog. Here is a sample Python function with proper syntax highlighting.# A simple function to greet a userdef greet(name):  &quot;&quot;&quot;This function takes a name and prints a greeting.&quot;&quot;&quot;  print(f&quot;Hello, {name}! Welcome to the blog.&quot;)# Let&#39;s call the functiongreet(&quot;World&quot;)Embedding an Interactive Datawrapper Chart">
    <meta itemprop="datePublished" content="2015-10-13T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://p-dhanush.github.io/notes/2015/10/13/my-feature-test.html" itemprop="url">Testing All The Features
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#my-first-post-a-feature-test">My First Post: A Feature Test</a><ul><li><a href="#lists-and-organization">Lists and Organization</a></li><li><a href="#adding-images">Adding Images</a></li><li><a href="#displaying-code-snippets">Displaying Code Snippets</a></li><li><a href="#embedding-an-interactive-datawrapper-chart">Embedding an Interactive Datawrapper Chart</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <h1 id="my-first-post-a-feature-test">My First Post: A Feature Test</h1>

<p>This post is a demonstration of all the formatting capabilities available in a GitHub Pages blog using Jekyll and Markdown. We will cover everything from basic text formatting to advanced embeds.</p>

<p>This text is <strong>bold</strong> and this text is <em>italic</em>. It’s easy to add emphasis wherever you need it.</p>

<h2 id="lists-and-organization">Lists and Organization</h2>

<p>Sometimes you need to organize information into lists.</p>

<p><strong>An Unordered List:</strong></p>
<ul>
  <li>Item one</li>
  <li>Item two
    <ul>
      <li>A nested item</li>
    </ul>
  </li>
  <li>Item three</li>
</ul>

<p><strong>An Ordered List:</strong></p>
<ol>
  <li>First, we do this.</li>
  <li>Second, we do that.</li>
  <li>Finally, we are done.</li>
</ol>

<h2 id="adding-images">Adding Images</h2>

<p>Yes, you can absolutely add an image. First, upload the image file to your repository (a good practice is to create an <code class="language-plaintext highlighter-rouge">assets/images</code> folder). Then, link to it like this:</p>

<p><img src="/assets/images/firstss.png" alt="A descriptive caption for my sample image" /></p>

<h2 id="displaying-code-snippets">Displaying Code Snippets</h2>

<p>Displaying code is crucial for a technical blog. Here is a sample Python function with proper syntax highlighting.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># A simple function to greet a user
</span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="s">"""This function takes a name and prints a greeting."""</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">! Welcome to the blog."</span><span class="p">)</span>

<span class="c1"># Let's call the function
</span><span class="n">greet</span><span class="p">(</span><span class="s">"World"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="embedding-an-interactive-datawrapper-chart">Embedding an Interactive Datawrapper Chart</h2>

<iframe title="Some repricing info'" aria-label="Map" id="datawrapper-chart-epn3b" src="https://datawrapper.dwcdn.net/epn3b/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="435" data-external="1"></iframe>

<iframe title="Some repricing info'" aria-label="Map" id="datawrapper-chart-epn3b" src="https://datawrapper.dwcdn.net/epn3b/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="435" data-external="1"></iframe>

<p><img src="/assets/images/firstss.png" alt="A descriptive caption for my sample image" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2015-10-13T00:00:00+05:30">October 13, 2015</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/notes/2025/10/15/Column-Store-(SoA).html" class="pagination--pager" title="Column Store (SoA)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://p-dhanush.github.io">P-Dhanush</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
